Logistic Regression (LR) 
 & \textbf{0.13} & 0.33 & 0.51 & \textbf{0.34} & \textbf{0.14} & 0.32\\

GradientBoostedTrees (GBT) 
 & \textbf{0.08} & 0.30 & \textbf{0.19} & 0.26 & \textbf{0.13} & 0.33\\

Decision Tree (DT) 
 & \textbf{0.08} & 0.29 & \textbf{0.19} & 0.23 & \textbf{0.13} & 0.34\\

Naive Bayes (NB) 
 & \textbf{0.13} & 0.33 & \textbf{0.17} & \textbf{0.16} & \textbf{0.15} & 0.28\\

QuadraticDiscriminantAnalysis (QDA) 
 & \textbf{0.13} & 0.33 & \textbf{0.17} & \textbf{0.16} & \textbf{0.12} & 0.33\\

Neural Network(4) 
 & \textbf{0.12} & 0.32 & \textbf{0.23} & 0.30 & \textbf{0.13} & 0.36\\

Neural Network(4, 4) 
 & \textbf{0.04} & 0.26 & \textbf{0.17} & 0.22 & \textbf{0.12} & 0.40\\

Neural Network(8) 
 & \textbf{0.04} & 0.23 & \textbf{0.16} & 0.20 & \textbf{0.12} & 0.36\\

Neural Network(8, 16) 
 & \textbf{0.04} & 0.26 & \textbf{0.16} & 0.18 & \textbf{0.11} & 0.35\\

Neural Netowrk(8, 16, 8) 
 & \textbf{0.04} & 0.26 & \textbf{0.16} & 0.18 & \textbf{0.11} & 0.35\\

